<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			body{
				background-color: #222;
				font-size: 16px;
				color: #999;
				line-height: 1.7em;
				font-family: 'Gill Sans W01 Light','Microsoft Yahei' !important;
			}
			.carousel-inner .carousel-item{
				background-position: 50% 50% !important;
				background-repeat: no-repeat;
				background-size: cover !important;
			}
			.carousel-indicators li{
				width: .8rem; height: .8rem;
				border-radius: 50%;
				background-color: #fff;
			}
			.carousel-indicators .active{
				background-color: #000;
			}
			@media (min-width:1200px) {
				.carousel-inner .carousel-item{
					height: 630px !important;
				}
			}
			/* center */
			#content{
				margin: 40px 9.5px 60px;
				padding: 15px;
			}
			.white{
				font-size: 28px;
				margin: 10px 0 40px;
				color: #978584;
			}
			.center_bg{
				background-color: #333;
				margin: 10px 0px;
				padding: 20px 30px;
			}
			.center_bg h4{
				font-size: 18px;
				color: #978584;
				margin: 10px 0px;
			}
			.center_bg p{ margin-bottom: 20px;}
			.my_border{
				padding: 10px;
				margin-bottom: 20px;
				border: 1px solid #fff;
			}
			#content h4{
				font-size: 18px;
				margin: 10px 0px;
				color: #978584;
			}
			#content p{
				font-size: 16px;
				margin-bottom: 20px;
			}
			#content a{color:#978584;}
			#content a:hover{text-decoration: none;}
			
			/* footer */
			#dark_bg{
				width: 100%;
				height: 580px;
			}
			.m_footer{
				background-color: #000;
				font-size: 13px;
				line-height: 1.5em;
				text-transform: uppercase;
				color: #fff;
				width: 100%;
				/* height: 180px; */
			}
			.contact{
				background-color: #222222;
				padding: 10px 15px 0 30px;
			}
			.m_color{color: #978584;}
			#my_a a{color: #978584;}
			#my_a a:hover{text-decoration: none;}
			.f_p{
				padding: 10px 0 5px;
				margin: 0;
			}
			.f_bg{
				background-color: #000000;
				color: #fff ;
				border: 1px solid #fff;
			}
			.f_bg:focus{
				outline: 0;
			}
			.f_input{
				margin: 0 0 8px;
				padding: 6px;
			}
			.f_b{
				background-color: #978584;
				color: #fff;
				border:1px solid #978584 ;
			}
			.f_b:hover{
				cursor: pointer;
			}
			.f_b:focus{
				outline: 0;
			}
			.foot_r{
				margin-left: auto;
				margin-right: auto;
				padding: 20px 0;
				margin: 0 18.6px;
			}
			.m_p{padding-right: 15px;}
			.f_img1{
				color: #fff;
				padding: 5px 0 15px;
			}
			#f_r_t>a{
				color: #978584;
			}
			#f_r_t>a:hover{text-decoration: none;}
			.m_span{
				font-size: 11.05px;
				margin: 30px 0 5px;
			}
			@media (min-width:992px) {
				#my_footer{
					text-align: left !important;
				}
			}
			@media (min-width:768px) {
				#footer_mg{
					margin: 25px 0;
				}
				#footer_pd>div{padding: 15px;}
				.footer_mgn{margin: 20px 0;}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid p-0 m-0 no-gutters">
			<!-- 头部轮播 -->
			<div id="carouselExampleIndicators" class="carousel slide w-100" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="index2_img/banner-meeting-01.jpg" class="d-block w-100">
			    </div>
			    <div class="carousel-item">
			      <img src="index2_img/banner-meeting-02.jpg" class="d-block w-100">
			    </div>
			    <div class="carousel-item">
			      <img src="index2_img/banner-meeting-03.jpg" class="d-block w-100" >
			    </div>
				<div class="carousel-item">
				  <img src="index2_img/banner-meeting-04.jpg" class="d-block w-100" >
				</div>
				<div class="carousel-item">
				  <img src="index2_img/banner-meeting-05.jpg" class="d-block w-100" >
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<!-- center -->
		<div id="content" class="text-center">
			<h1 class="white">酒店会议及私人宴会</h1>
			<div class="row">
				<div class="col-md-8">
					<p>酒店提供多种场地供选择，包括位于一楼的露天花园；二楼的斐霓絲餐厅酒吧会议室；三楼的多功能会议室；二十六楼整层为多功能空间，可举办至多 150 人的小型宴会。</p>
					<h4 class="text-left">璞麗酒店会议包价</h4>
					<p>璞麗酒店上海的“都会桃源”为您提供专业的专属服务，<span>是举行会议和宴会的理想场所</span>。酒店提供多种场地可供宾客选择，包括位于一楼的长吧、露天花园及书廊；二楼的斐霓絲餐厅酒吧及其会议室；三楼的多功能会议室；二十六楼整层为多功能空间，可举办至多 150 人的中型宴会，从定制菜单到协助策划活动，宾客将会享受到专属的奢华体验。</p>
					<div class="col-md-12 text-left center_bg">
						<h4><span class="playful">璞麗酒店会议活动特享礼遇</span></h4>
						<p>凡于 2020 年 12 月 31 日之前预定并举办的会议及活动，均可获享额外优惠：</p>
						<ul>
							<li>半天会务包价：每位人民币 698 元++</li>
							<li>全天会务包价：每位人民币 738 元++</li>
						</ul>
						<p>以上礼遇均可享咖啡或茶歇升级至四款茶点的选择。</p>
						<p>每订 16 人付费会务套餐，可额外奖励 1 人无偿席位。</p>
						<p>如无需餐食及饮品，可额外获享 8.5 折场租费用优惠。</p>
						<p>璞麗酒店保留最终解释权。</p>
						<p>咨询详情，敬请致电 <a href="#">+86 21 3203 9999</a> 或发送邮件至 <a href="#">sales@thepuli.com</a> 或浏览酒店官网 <a href="#">thepuli.com</a> 了解更多信息。</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-center my_border">
						<h4>预订或咨询</h4>
							<p>预订或咨询，请发送邮件至 <br>
							<a href="#">sales@thepuli.com</a>
							  或 <br>致电 
							<a href="#">+86 21 3203 9999</a><br>
							 联系宴会销售。
							</p>
					</div>
					<div class="col-md-12 my_border">
						<div class=" text-center ">
							<h4 class="white">平面示意图</h4>
							<p>
								<a href="#">一楼 – 露天花园</a><br>
								<a href="#">二楼 – 斐霓絲餐厅酒吧会议室</a><br>
								<a href="#">三楼 – 会议室</a> <br>
								<a href="#">二十六楼 – 多功能会议室</a> <br><br>
								<a href="#">会议及宴会场地一览</a>
							</p>
						</div>
					</div>
					<div class="col-md-12 my_border">
						<div class="text-center ">
							<h4>菜单</h4>
							<p>
								<a href="#">斐霓絲餐厅酒吧商务会议午餐</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="my_footer" class=" m_footer text-center">
			<div class="row foot_r">
				<div class="col-lg-4 clo-md-12">
					<div>
						<ul class="list-unstyled m-0">
							<li>联系我们</li>
							<li>交通指示</li>
							<li>网站概览</li>
							<li>隐私政策</li>
						</ul>
						<p class="f_p">关注我们</p>
						<img class="" height="35px" src="index_img/footer.jpg" >
					</div>
				</div>
					<div id="footer_mg" class="col-lg-4 p-0 col-md-12">
						<p class="m-0 p-0">订阅电子报</p>
						<div>
							<input class="w-100 f_input f_bg" type="email" placeholder="电邮地址"><br>
							<button class="w-100 f_b">开始订阅</button>
						</div>
						<div class="text-center w-100 f_img1">
							<a href="#"><img width="95px" class="m_p" src="index_img/managed-by-urc-white.png" ></a>
						</div>
						<div id="footer_pd" class="row  w-100">
							<div class="col-lg-4 p-0 col-md-12 w-100">
								<a href="#"><img width="95px" class="m_p" src="index_img/leading_hotels_logo.png" ></a>
							</div>
							<div class="col-lg-4 pr-0 col-md-12 w-100">
								<a href="#"><img width="140px" class="pr-5" src="index_img/virtuoso_hotel_logo.png" ></a>
							</div>
							<div class="col-lg-4 p-0 col-md-12 w-100">
								<a href="#"><img width="105px" class="m_p" src="index_img/signature-preferred-suppliers-logo.png" ></a>
							</div>
						</div>
					</div>
					<div  class="col-lg-4 col-md-12">
						<address id="f_r_t" class="footer_mgn">
						<strong>璞麗酒店</strong><br>中国上海市静安区常德路 1 号<br>邮政编码 200040<br>
						<abbr title="Phone">电话:</abbr><a href="tel:+862132039999"> +86 21 3203 9999</a><br>
						<abbr title="Fax">传真:</abbr> +86 21 3251 8989<br>
						<abbr title="email">电邮:</abbr><a href="mailto: information@thepuli.com"> information@thepuli.com</a>
						</address>
						<p class="m-0">
							璞麗酒店现已开通 Apple Pay。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<img width="70px" src="index_img/icon-applepay.png" alt="">
						</p>
						<p class="m-0">
							<span class="m_span">© 2020 The PuLi&nbsp;Hotel and Spa&nbsp;璞麗酒店&nbsp;版权所有</span>
						</p>
					</div>
			</div>
		</div>
	</body>
</html>