<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			
			body{
				background-color: #222;
				font-size: 16px;
				color: #999;
				line-height: 1.7em;
				font-family: 'Gill Sans W01 Light','Microsoft Yahei' !important;
			}
			@media (min-width:1200px) {
				.my_img{
					height: 630px !important;
				}	
			}
			/* center */
			.container{
				margin: 40px auto 60px;
			}
			@media (min-width:768px) {
				.container{
					width:750px;
				}
			}
			@media (min-width:992px) {
				.container{
					width:970px;
				}
			}
			@media (min-width:1200px) {
				.container{
					width:1170px;
				}
			}
			.my_h1{
				color: #978584;
				font-size: 28px;
				margin: 10px 0 40px;
			}
			/* footer */
			#dark_bg{
				width: 100%;
				height: 580px;
			}
			.m_footer{
				background-color: #000;
				font-size: 13px;
				line-height: 1.5em;
				text-transform: uppercase;
				color: #fff;
				width: 100%;
			}
			.contact{
				background-color: #222222;
				padding: 10px 15px 0 30px;
			}
			.m_color{color: #978584;}
			#my_a a{color: #978584;}
			#my_a a:hover{text-decoration: none;}
			.f_p{
				padding: 10px 0 5px;
				margin: 0;
			}
			.f_bg{
				background-color: #000000;
				color: #fff ;
				border: 1px solid #fff;
			}
			.f_bg:focus{
				outline: 0;
			}
			.f_input{
				margin: 0 0 8px;
				padding: 6px;
			}
			.f_b{
				background-color: #978584;
				color: #fff;
				border:1px solid #978584 ;
			}
			.f_b:hover{
				cursor: pointer;
			}
			.f_b:focus{
				outline: 0;
			}
			.foot_r{
				margin-left: auto;
				margin-right: auto;
				padding: 20px 0;
				margin: 0 18.6px;
			}
			.m_p{padding-right: 15px;}
			.f_img1{
				color: #fff;
				padding: 5px 0 15px;
			}
			#f_r_t>a{
				color: #978584;
			}
			#f_r_t>a:hover{text-decoration: none;}
			.m_span{
				font-size: 11.05px;
				margin: 30px 0 5px;
			}
			@media (min-width:992px) {
				#my_footer{
					text-align: left !important;
				}
			}
			@media (min-width:768px) {
				#footer_mg{
					margin: 25px 0;
				}
				#footer_pd>div{padding: 15px;}
				.footer_mgn{margin: 20px 0;}
			}
		</style>
	</head>
	<body>
		<!--header  -->
		<div class="container-fluid no-gutters p-0">
			<img class="my_img w-100" src="./index2_img/banner-hotel-overview.jpg" >
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<h1 class="text-center my_h1">东道艺术</h1>
				</div>
				<div class=" col-md-8">
					<p>在 Urban Resort Concepts (URC)，我们通过简约设计、氛围营造、精湛工艺、专注细节，返回奢华的起源。此外，我们建立了一个创新的革命性服务理念和品牌文化，它迅速地成为我们的第二天性、我们共有的专业态度和展望——东道艺术。</p>
					<p>我们长久以来坚信运营一家奢华酒店不是简单地从事一门生意，而是像雕琢艺术品一样地用心；因此，我们需要优化自己的角色，发挥真正的东道主精神和作用，崭新地领先于我们的同业。</p>
					<p>东道艺术不是一幅抽象派油画，它是囊括了创新、直觉、慷慨等元素的创作品，带领进入超越传统奢华的感官探险旅程。</p>
					<p>我们建立了一个让客人深深地感觉被期盼着的天地，这里有着以人為本、以客為尊的文化，可以恣意享受“雕琢奢华”式体验。</p>
					<p>在 URC，我们希望您的体验是人性化的、直观的、包罗广泛的、丰富多彩的、迷人的。我们的专业团队不但经验丰富、灵巧熟练、忠诚坚定，而且他们被授权为客人打造专属的独特体验，时时刻刻以果断坚毅的态度去完成客人的要求、满足客人的需要。此外，我们坚持奉行化繁为简的原则，免除琐碎的杂费，取消不合时宜的刻板流程，让您无忧免扰。</p>
					<p>首先，入住 URC 旗下的任何酒店，宾客皆可享受以下一系列的礼遇（当中有少数可能尚未实行，但行将推出），当中仅少数附有条款限制：</p>
					<ul>
						<li>24 小时灵活提前入住及延迟退房</li>
						<li>预订符合标准房费的宾客，可获取&nbsp;URC 酒店定制的 LUXE City Guide 应用软件</li>
						<li>迷你吧</li><li>高速无线网络</li>
						<li>无需办理离店手续，除非您希望亲自办理</li>
						<li>洗衣及熨烫服务（每房每日高达 3 件）</li>
						<li>秘书服务</li>
						<li>每次入住可使用会议室 2 小时</li>
						<li>本地通话</li>
						<li>与 John Lobb 合作提供的专业鞋履保养服务</li>
						<li>与 RIMOWA 合作提供的旅行箱保养维修服务</li>
					</ul>
						<p>我们正在完善更新更多的礼遇，并于稍后陆续推出；我们亦正推动尚未能提供目前已推行的全套礼遇的个別酒店，务必加速完成、尽快实行。</p>
						<p>我明白我们可能会犯下个别的錯误，而面对错误，我们会尽一切所能去纠正并且不会再重犯。</p>
						<p>呈现真正的东道艺术。<br><br></p>
							<img src="index2_img/Markus-Signature.png" width="90" style="margin-bottom: 10px;">
						<p>Urban Resort Concepts <br>首席执行官 <br>Markus Engel 谨启</p>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="my_footer" class=" m_footer text-center">
			<div class="row foot_r">
				<div class="col-lg-4 clo-md-12">
					<div>
						<ul class="list-unstyled m-0">
							<li>联系我们</li>
							<li>交通指示</li>
							<li>网站概览</li>
							<li>隐私政策</li>
						</ul>
						<p class="f_p">关注我们</p>
						<img class="" height="35px" src="index_img/footer.jpg" >
					</div>
				</div>
					<div id="footer_mg" class="col-lg-4 p-0 col-md-12">
						<p class="m-0 p-0">订阅电子报</p>
						<div>
							<input class="w-100 f_input f_bg" type="email" placeholder="电邮地址"><br>
							<button class="w-100 f_b">开始订阅</button>
						</div>
						<div class="text-center w-100 f_img1">
							<a href="#"><img width="95px" class="m_p" src="index_img/managed-by-urc-white.png" ></a>
						</div>
						<div id="footer_pd" class="row  w-100">
							<div class="col-lg-4 p-0 col-md-12 w-100">
								<a href="#"><img width="95px" class="m_p" src="index_img/leading_hotels_logo.png" ></a>
							</div>
							<div class="col-lg-4 pr-0 col-md-12 w-100">
								<a href="#"><img width="140px" class="pr-5" src="index_img/virtuoso_hotel_logo.png" ></a>
							</div>
							<div class="col-lg-4 p-0 col-md-12 w-100">
								<a href="#"><img width="105px" class="m_p" src="index_img/signature-preferred-suppliers-logo.png" ></a>
							</div>
						</div>
					</div>
					<div  class="col-lg-4 col-md-12">
						<address id="f_r_t" class="footer_mgn">
						<strong>璞麗酒店</strong><br>中国上海市静安区常德路 1 号<br>邮政编码 200040<br>
						<abbr title="Phone">电话:</abbr><a href="tel:+862132039999"> +86 21 3203 9999</a><br>
						<abbr title="Fax">传真:</abbr> +86 21 3251 8989<br>
						<abbr title="email">电邮:</abbr><a href="mailto: information@thepuli.com"> information@thepuli.com</a>
						</address>
						<p class="m-0">
							璞麗酒店现已开通 Apple Pay。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<img width="70px" src="index_img/icon-applepay.png" alt="">
						</p>
						<p class="m-0">
							<span class="m_span">© 2020 The PuLi&nbsp;Hotel and Spa&nbsp;璞麗酒店&nbsp;版权所有</span>
						</p>
					</div>
			</div>
		</div>
	</body>
</html>